<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jb5-tW-uGS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealSelectVC" customModule="CafYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-Jx-ea2">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-Jc-nEX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="177.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Breakfast"/>
                                        <connections>
                                            <action selector="mealButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqI-AC-Gbb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-GJ-Pvz">
                                        <rect key="frame" x="0.0" y="196.5" width="343" height="178"/>
                                        <state key="normal" title="Lunch"/>
                                        <connections>
                                            <action selector="mealButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntp-xR-GYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-je-FOp">
                                        <rect key="frame" x="0.0" y="393.5" width="343" height="177.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Dinner"/>
                                        <connections>
                                            <action selector="mealButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEC-s9-dMc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5aX-GJ-Pvz" secondAttribute="trailing" id="EkJ-et-bEM"/>
                                    <constraint firstItem="SFP-Jc-nEX" firstAttribute="leading" secondItem="yHx-Jx-ea2" secondAttribute="leading" id="G9m-Le-BjX"/>
                                    <constraint firstItem="5aX-GJ-Pvz" firstAttribute="leading" secondItem="yHx-Jx-ea2" secondAttribute="leading" id="GcT-ht-8vD"/>
                                    <constraint firstAttribute="trailing" secondItem="7ho-je-FOp" secondAttribute="trailing" id="Lck-QS-95g"/>
                                    <constraint firstAttribute="trailing" secondItem="SFP-Jc-nEX" secondAttribute="trailing" id="Sng-vX-wuz"/>
                                    <constraint firstItem="7ho-je-FOp" firstAttribute="leading" secondItem="yHx-Jx-ea2" secondAttribute="leading" id="moO-pH-FYD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHx-Jx-ea2" secondAttribute="trailing" constant="16" id="PK5-GY-Avp"/>
                            <constraint firstItem="yHx-Jx-ea2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YVB-Gb-J9T"/>
                            <constraint firstItem="yHx-Jx-ea2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="e1P-kk-16u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yHx-Jx-ea2" secondAttribute="bottom" constant="16" id="fHF-8W-Tj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a meal" id="kMt-gB-V6A"/>
                    <connections>
                        <segue destination="ipK-Qb-mZd" kind="show" identifier="toLineSelectVC" id="BZt-nd-kzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fh3-Le-ntg">
            <objects>
                <navigationController id="Jb5-tW-uGS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTV-hr-hWK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vc0-Zc-rYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb4-Gm-Dqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="170"/>
        </scene>
        <!--Line SelectVC-->
        <scene sceneID="mSP-Gp-CAP">
            <objects>
                <viewController id="ipK-Qb-mZd" customClass="LineSelectVC" customModule="CafYelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCy-WY-dWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uK2-zh-Iba"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGA-Z0-rAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="169.56521739130437"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5ii-ad-Tvb">
            <objects>
                <tableViewController id="XJ1-zE-gY1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zVV-4s-Qbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GQr-sg-eoN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQr-sg-eoN" id="17H-rB-vNV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJ1-zE-gY1" id="Epg-91-pHa"/>
                            <outlet property="delegate" destination="XJ1-zE-gY1" id="ZUS-ia-drB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph9-Z3-Q5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="847"/>
        </scene>
    </scenes>
</document>
